

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  hncapitalpartnerss.com www.hncapitalpartnerss.com;

	    rewrite ^(.*)$ https://$host$1 permanent;

	    #location / {
        #    root   html;
        #    index  index.html index.htm;
        #}

    }

    server {
         server_name hncapitalpartnerss.com www.hncapitalpartnerss.com;
         listen 443;
         ssl on;
         ssl_certificate /etc/letsencrypt/live/hncapitalpartnerss.com/fullchain.pem;
         ssl_certificate_key /etc/letsencrypt/live/hncapitalpartnerss.com/privkey.pem;
	     location / {
             root   html;
            index  index.html index.htm;
        }
    }
}
